[cache]
LOG_DIR = /var/log/carbon/
LOCAL_DATA_DIR =
MAX_CACHE_SIZE =
MAX_UPDATES_PER_SECOND =
MAX_CREATES_PER_MINUTE =
LOG_UPDATES =
LOG_CACHE_HITS = False
LOG_CACHE_QUEUE_SORTS = True

LINE_RECEIVER_INTERFACE =
PICKLE_RECEIVER_INTERFACE =
CACHE_QUERY_INTERFACE =
LINE_RECEIVER_PORT =
PICKLE_RECEIVER_PORT =
CACHE_QUERY_PORT =

ENABLE_UDP_LISTENER = False
UDP_RECEIVER_INTERFACE = 0.0.0.0
UDP_RECEIVER_PORT = 2003

USER =
ENABLE_LOGROTATION = True
LOG_LISTENER_CONNECTIONS = True
USE_INSECURE_UNPICKLER = False
USE_FLOW_CONTROL = True

CACHE_WRITE_STRATEGY = sorted
WHISPER_AUTOFLUSH = False
WHISPER_FALLOCATE_CREATE = True