[relay]
LOG_DIR = /var/log/carbon/
LINE_RECEIVER_INTERFACE = 
LINE_RECEIVER_PORT = 
PICKLE_RECEIVER_INTERFACE = 
PICKLE_RECEIVER_PORT = 
RELAY_METHOD = 
DESTINATIONS = 
REPLICATION_FACTOR = 

LOG_LISTENER_CONNECTIONS = False
MAX_DATAPOINTS_PER_MESSAGE = 5000
MAX_QUEUE_SIZE = 1500000
USE_FLOW_CONTROL = True
